: 1600992761:0;ls -la /usr/local/share
: 1600992804:0;chmod 755 /usr/local/share/zsh
: 1600992808:0;chmod 755 /usr/local/share/zsh-completions
: 1600992810:0;reload
: 1600992982:0;../
: 1600992984:0;ls
: 1600992987:0;../
: 1600992988:0;ls
: 1600992991:0;cd Brent
: 1600992993:0;cd Files
: 1600992993:0;ls
: 1600993000:0;cd ../
: 1600993002:0;ls -la
: 1600993020:0;cd .oh-my-zsh
: 1600993020:0;ls
: 1600993026:0;cd themes
: 1600993027:0;ls
: 1600993063:0;open .
: 1600993165:0;ln -s ~/Files/Config/ZSH/puddletown.zsh-theme ~/.oh-my-zsh/themes/puddletown.zsh-theme
: 1600993235:0;ln -s ~/Files/Config/ZSH/.zshrc ~/.zshrc
: 1600993358:0;chsh -s /usr/local/bin/zsh
: 1600993365:0;exit
: 1600993428:0;chsh -s /usr/local/bin/zsh
: 1600993497:0;fortune | cowsay
: 1600993525:0;chmod 755 /usr/local/share/zsh/site-functions
: 1600993530:0;fortune | cowsay
: 1600993537:0;bi fortune
: 1600993567:0;fortune | cowsay
: 1600993578:0;bi neofetch
: 1600993625:0;neofetch
: 1600993629:0;update
: 1600993639:0;zshconfig
: 1600993680:0;neofetch
: 1600993684:0;update
: 1600993700:0;zshconfig
: 1600993781:0;reload
: 1600993784:0;update
: 1600993796:0;reload
: 1600993798:0;update
: 1600993826:0;reload
: 1600993829:0;update
: 1600993878:0;reload
: 1600993882:0;update
: 1600993940:0;brew upgrade --cask
: 1600993998:0;brew cask outdated
: 1600994004:0;brew outdated --cask
: 1600994026:0;brew cask upgrade
: 1600994038:0;brew upgrade --cask
: 1600994047:0;brew upgrade --cask --all
: 1600994084:0;brew upgrade --cask --greedy
: 1600994200:0;fortune | cowsay
: 1600994570:0;https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
: 1600994579:0;git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
: 1600994591:0;bi thefuck
: 1601003914:0;reload
: 1601003919:0;update
: 1601004106:0;fortune | cowsay
: 1601004259:0;neofetch
: 1601004474:0;fortune | cowsay
: 1601004489:0;printf -- $'\033]6;1;bg;red;brightness;40\a\033]6;1;bg;green;brightness;42\a\033]6;1;bg;blue;brightness;54\a'
: 1601004496:0;fortune | cowsay
: 1601004499:0;zshconfig
: 1601004523:0;fortune | cowsay
: 1601042443:0;md5 brent
: 1601042447:0;md5 "brent"
: 1601042460:0;man md5
: 1601042473:0;md5 -s "brent"
: 1601042597:0;md5 -s "brent1"
: 1601043505:0;neofetch
: 1601069334:0;fortune | cowsay
: 1601069336:0;diskutil list
: 1601069383:0;cd /Volumes
: 1601069387:0;open .
: 1601069423:0;ls -la
: 1601069429:0;diskutil list
: 1601071484:0;fortune | cowsay
: 1601071493:0;man ln
: 1601071530:0;ln -s '/Users/Brent/Desktop/MacOS Migration'  '/Users/Brent/Files/Cloud/Google Drive/Symlink Test/MacOS Migration' 
: 1601072087:0;speedtest
: 1601095000:0;brew search nord
: 1601095013:0;bci nordvpn
: 1601112683:0;fortune | cowsay
: 1601113369:0;bs symboliclinker
: 1601113379:0;bci symboliclinker
: 1601117269:0;fortune | cowsay
: 1601117319:0;/Users/Brent/Files/Config/Git/install.sh 
: 1601117408:0;fortune | cowsay
: 1601117519:0;ln -s /Users/Brent/.vscode  /Users/Brent/Files/Config/VScode
: 1601117566:0;ln -s /Users/Brent/Files/Config/.vscode /Users/Brent/VScode
: 1601117636:0;ln -s /Users/Brent/.vscode  /Users/Brent/Files/Config/VSCode
: 1601117670:0;ln -s /Users/Brent/Files/Config/.vscode /Users/Brent/Files/Config/VSCode
: 1601117692:0;ln -s /Users/Brent/Files/Config/.vscode /Users/Brent/.vscode
: 1601117718:0;ln -s /Users/Brent/Files/Config/VSCode /Users/Brent/.vscode
: 1601118312:0;bash
: 1601118398:0;fortune | cowsay
: 1601119174:0;ln -s /Users/Brent/Files/Config/Dotfiles/config /Users/Brent/.config
: 1601119242:0;ls -la
: 1601119247:0;cd ..
: 1601119250:0;l
: 1601119251:0;la
: 1601135597:0;fortune | cowsay
: 1601135612:0;man youtube-dl
: 1601135652:0;fortune | cowsay
: 1601135654:0;update
: 1601135715:0;bs FFmpeg
: 1601135896:0;yt https://xhamster.com/videos/whote-qos-thot-compilation-11194386
: 1601211783:0;fortune | cowsay
: 1601211790:0;zshconfig
: 1601211915:0;fortune | cowsay
: 1601211919:0;zshconfig
: 1601212234:0;fortune | cowsay
: 1601212244:0;open /usr/local
: 1601212310:0;ln -s /usr/local /Users/Brent/Files/Config/local
: 1601212348:0;z /Users/Brent/Files/Config/
: 1601212348:0;l
: 1601212353:0;cd local
: 1601212354:0;la
: 1601212886:0;bs fish
: 1601212902:0;bi fish tch bash
: 1601212951:0;bi fish tcsh bash
: 1601214241:0;echo $TIME
: 1601214244:0;echo $DATE
: 1601214256:0;print $DATE
: 1601214271:0;echo $PATH
: 1601214274:0;reload
: 1601214448:0;fortune | cowsay
: 1601214699:0;reload
: 1601214704:0;ls
: 1601223153:0;la
: 1601225590:0;fortune | cowsay
: 1601225597:0;z /Users/Brent/Files/Movies/.p
: 1601225603:0;yt https://xhamster.com/videos/slutwife-episode-19-13899751
: 1601225617:0;fortune | cowsay
: 1601225622:0;yt https://xhamster.com/videos/slutwife-episode-18-13899735
: 1601225637:0;fortune | cowsay
: 1601225638:0;yt https://xhamster.com/videos/slutwife-episode-15-13899417
: 1601256113:0;neofetch
: 1601262546:0;fortune | cowsay
: 1601262547:0;ytmp3 https://www.youtube.com/watch\?v\=BXV19NfP3hA
: 1601262976:0;neofetch
: 1601262985:0;update
: 1601265159:0;man spctl
: 1601265209:0;fortune | cowsay
: 1601265218:0;spctl --status
: 1601265280:0;spctl --master-disable
: 1601265286:0;sudo spctl --master-disable
: 1601266170:0;man spctl
: 1601266299:0;spctl --status
: 1601274754:0;fortune | cowsay
: 1601274761:0;bs post-haste
: 1601274777:0;bci post-haste
: 1601275112:0;fortune | cowsay
: 1601275122:0;take design/projects/web/cakes
: 1601275127:0;....
: 1601275128:0;//
: 1601275129:0;..
: 1601275138:0;cd ~/Desktop/Source-tree/
: 1601275149:0;take fruits/apples/green/
: 1601275157:0;touch txt.txt
: 1601275166:0;....
: 1601275173:0;man touch
: 1601275214:0;take color/yellow/piss/blood/text.txt
: 1601275240:0;.....
: 1601275244:0;....
: 1601275246:0;...
: 1601275253:0;~/Desktop/Source-tree
: 1601275263:0;man rsync
: 1601275405:0;apm install language-markdown
: 1601275420:0;apm install language-markdown markdown-writer markdown-preview
: 1601275740:0;take colors/yellow/piss-brittle \\
take colors/yellow/sunny \\
take colors/blue/cyan \\
take fruits/orange/blood \\
take fruits/lemons/ \\
take fruits/apples/grannysmith \\
take fruits/lemons/ \\

: 1601275746:0;tree
: 1601275751:0;..
: 1601275782:0;cd Source-tree
: 1601275794:0;take design/reference
: 1601275796:0;...
: 1601275811:0;touch ~/Desktop/Source-tree/design/reference/wut.txt
: 1601275836:0;touch colors/blue/blue.txt
: 1601275845:0;touch colors/blue/cyan/cyan.txt
: 1601275857:0;touch color/yellow/yellow.txt
: 1601276115:0;man mkdir
: 1601276160:0;mkdir -p movies/horror/2000s/hostel
: 1601276326:0;../
: 1601276336:0;mv Source-tree Source-tree-2
: 1601276338:0;l
: 1601276345:0;mkdir -p {colors/yellow/piss-brittle, colors/yellow/sunny, colors/blue/cyan, colors/blue/cyan, fruits/orange/blood, fruits/lemons/, fruits/apples/grannysmith, fruits/lemons/, movies/horror/2000s/hostel}
: 1601276358:0;l
: 1601276379:0;mkdir -p {colors/yellow/piss-brittl/, colors/yellow/sunny/, colors/blue/cyan/, colors/blue/cyan/, fruits/orange/blood/, fruits/lemons/, fruits/apples/grannysmith, fruits/lemons/, movies/horror/2000s/hostel/}l
: 1601276384:0;cd Source-tree-2
: 1601276386:0;../
: 1601276397:0;take source-tree
: 1601276415:0;mkdir -p { colors/yellow/piss-brittle/, colors/yellow/sunny/, colors/blue/cyan/, colors/blue/cyan/, fruits/orange/blood/, fruits/lemons/, fruits/apples/grannysmith, fruits/lemons/, movies/horror/2000s/hostel/}
: 1601276423:0;mkdir -p { colors/yellow/piss-brittle/, colors/yellow/sunny/, colors/blue/cyan/, colors/blue/cyan/, fruits/orange/blood/, fruits/lemons/, fruits/apples/grannysmith, fruits/lemons/, movies/horror/2000s/hostel/ }
: 1601276440:0;mkdir -p {colors/yellow/piss-brittle/, colors/yellow/sunny/, colors/blue/cyan/, colors/blue/cyan/, fruits/orange/blood/, fruits/lemons/, fruits/apples/grannysmith, fruits/lemons/, movies/horror/2000s/hostel/}
: 1601276488:0;mkdir -p {colors/yellow/piss-brittle,colors/yellow/sunny,color/blue/cyan,colors/blue/cyan, fruits/orange/blood, fruits/lemons, fruits/apples/grannysmith, fruits/lemons, movies/horror/2000s/hostel}
: 1601276515:0;fortune | cowsay
: 1601276530:0;mkdir -p {colors/yellow/piss-brittle,colors/yellow/sunny,color/blue/cyan,colors/blue/cyan,fruits/orange/blood,fruits/lemons,fruits/apples/grannysmith,fruits/lemons,movies/horror/2000s/hostel}
: 1601276532:0;tree
: 1601276623:0;touch {colors/yellow/txt.txt,colors/yellow/sunny/txt.txt,fruits/txt.txt,fruits/apples/grannysmith/txt.txt,movies/horror/2000s/hostel/wtf.xls}
: 1601276626:0;tree
: 1601276736:0;bi rync
: 1601276742:0;bi rsync
: 1601276776:0;bs unision
: 1601276782:0;bs unison
: 1601276795:0;which rsync
: 1601276811:0;which zsh
: 1601276822:0;which rsync
: 1601276829:0;rsync --version
: 1601276873:0;zshconfig
: 1601276919:0;fortune | cowsay
: 1601276930:0;z /Users/Brent/Files/Config
: 1601276930:0;l
: 1601276934:0;cd Shells/zsh
: 1601276934:0;;
: 1601276937:0;a .
: 1601277030:0;reload
: 1601277057:0;echo $ZSH
: 1601277073:0;reload
: 1601277080:0;rsync --version
: 1601277380:0;r --version
: 1601277391:0;bs r
: 1601277723:0;python --version
: 1601277729:0;pip --version
: 1601278539:0;fortune | cowsay
: 1601278546:0;ka
: 1601278547:0;la
: 1601279052:0;fortune | cowsay
: 1601279207:0;bs fish
: 1601279307:0;la ~/Documents/Vagrant/
: 1601279315:0;bs vagrant
: 1601279516:0;ZSH_COMPDUMP
: 1601279521:0;$ZSH_COMPDUMP
: 1601279527:0;cat $ZSH_COMPDUMP
: 1601284949:0;neofetch
: 1601284955:0;bs unison
: 1601284967:0;bci unison
: 1601285045:0;bc uninstsall unison
: 1601285055:0;brew uninstall unison
: 1601285065:0;bci unison
: 1601285089:0;unison --version
: 1601285114:0;unison -version
: 1601285726:0;fortune | cowsay
: 1601285738:0;a .
: 1601285946:0;man lndir
: 1601285953:0;bs lndir
: 1601286114:0;l
: 1601286142:0;rsync source-tree dest-tree --include \*/ --exclude \*
: 1601286196:0;rsync source-tree dest-tree/ --include \*/ --exclude \* --stats
: 1601286209:0;l
: 1601286428:0;rsync source-tree dest-tree  --exclude \* --include \*/
: 1601286447:0;rsync source-tree dest-tree  --exclude \* --include \*/ --stats
: 1601286476:0;rsync -a [src]] [dest] --include \*/ --exclude \* 
: 1601286525:0;rsync -a source-tree/ dest-tree --include \*/ --exclude \* 
: 1601286676:0;rsync -a /Users/Brent/Files/Development Development --include \*/ --exclude \* --no-links --stats
: 1601287372:0;~
: 1601287375:0;rsync -a Documents/ temp --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287475:0;rsync -a Downloads/ temp/Downloads --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287518:0;rsync -a Library/ temp/Library --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287580:0;rsync -a Movies/ temp/Movies --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287594:0;rsync -a Music/ temp/Music --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287652:0;rsync -a Pictures/ temp/Pictures --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats
: 1601287676:0;rsync -a Pictures/ temp/Pictures --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287737:0;rsync -a Public/ temp/Public --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601287771:0;rsync -a Files/ temp/Files --include \*/ --exclude \* --exclude '.git/' --exclude '.node_modules/' --no-links --stats --progress
: 1601298173:0;update
: 1601326216:0;zshconfig
: 1601327750:0;apm list
: 1601329288:0;fortune | cowsay
: 1601330119:0;neofetch
: 1601330267:0;bcl
: 1601331099:0;fortune | cowsay
: 1601340440:0;neofetch
: 1601342360:0;fortune | cowsay
: 1601342363:0;htop
: 1601348505:0;fortune | cowsay
: 1601348510:0;qs google
: 1601348523:0;qs tonight
: 1601348565:0;qs âƒ½¤ï¸ƒ¯
: 1601349994:0;bs chrome
: 1601412359:0;fortune | cowsay
: 1601412630:0;neofetch
: 1601412834:0;fortune | cowsay
: 1601412928:0;spectrum_ls
: 1601412991:0;fortune | cowsay
: 1601413104:0;echo $FG
: 1601413128:0;echo $FG_COLORS
: 1601413205:0;$FG[182] fortune | cowsay $reset_color%}  
: 1601413276:0;%{$fg_bold[182]%}fortune | cowsay {$reset_color%}  
: 1601413358:0;reload
: 1601413425:0;spectrum_ls
: 1601413446:0;reload
: 1601413633:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601413738:0;reload
: 1601413787:0;fortune | cowsay
: 1601413822:0;reload
: 1601414503:0;autoload -Uz compinit && compinit
: 1601414600:0;vcs_info
: 1601414618:0;autoload -Uz vcs_info
: 1601414666:0;reload
: 1601414720:0;g 
: 1601414738:0;reload
: 1601414818:0;g status
: 1601415122:0;reload
: 1601415362:0;fortune | cowsay
: 1601415418:0;reload
: 1601415492:0;%D{strftime-format}
: 1601415501:0;$D{strftime-format}
: 1601415529:0;reload
: 1601415728:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601415777:0;reload
: 1601416959:0;fortune | cowsay
: 1601417070:0;reload
: 1601420134:0;fortune | cowsay
: 1601420285:0;sudo ls
: 1601420306:0;fortune | cowsay
: 1601420387:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601428894:0;d~
: 1601428895:0;~
: 1601428913:0;Files/Devices/Cannon\ EOS\ 80D/~
: 1601428914:0;~
: 1601428974:0;z /Users/Brent/Files/Config/Shells/
: 1601428987:0;fortune | cowsay
: 1601429112:0;$git_prompt_info
: 1601429118:0;echo $git_prompt_info
: 1601429128:0;echo git_prompt_info
: 1601429136:0;git_prompt_info
: 1601429408:0;brew cu
: 1601429420:0;brew untap buo/cask-upgrade
: 1601429447:0;bs brew-cask-upgrade
: 1601429460:0;brew tap buo/cask-upgrade
: 1601429507:0;brew tap
: 1601429520:0;brew cu
: 1601429597:0;fortune | cowsay
: 1601429603:0;update
: 1601429694:0;brew ugrade vim
: 1601429716:0;brew update vim
: 1601429723:0;brew upgrade vim
: 1601429741:0;vim --version
: 1601429769:0;brew upgrade
: 1601429832:0;update
: 1601429900:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601430002:0;fortune | cowsay
: 1601430276:0;neofetch
: 1601430293:0;fortune | cowsay
: 1601430603:0;la
: 1601430642:0;fortune | cowsay
: 1601430788:0;spectrum_bls
: 1601430807:0;fortune | cowsay
: 1601430933:0;neofetch
: 1601430938:0;fortune | cowsay
: 1601430989:0;neofetch
: 1601431110:0;asciiquarium
: 1601431214:0;Files/Development/Documentation
: 1601431219:0;a Mac
: 1601431467:0;spctl -- SecAssessment
: 1601431489:0;spctl --status
: 1601431587:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601431591:0;gs
: 1601431597:0;g status
: 1601431627:0;echo $ZSH
: 1601431652:0;la
: 1601431677:0;cd /Users/Brent/Files/Config/Shells/zsh/OhMyZSH
: 1601431686:0;g status
: 1601431702:0;open themes
: 1601431769:0;a .
: 1601431886:0;fortune | cowsay
: 1601431889:0;l
: 1601431891:0;la
: 1601431903:0;rm zcompdump-MacBookPro-5.8
: 1601431923:0;a .
: 1601431972:0;fortune | cowsay
: 1601431994:0;neofetch
: 1601432025:0;fortune | cowsay
: 1601432054:0;neofetch
: 1601432073:0;/Users/Brent/Files/Config/Shells/zsh/
: 1601432076:0;la
: 1601432088:0;neofetch
: 1601432758:0;rm .oh-my-zsh
: 1601432808:0;neofetch
: 1601432979:0;fortune | cowsay
: 1601432982:0;neofetch
: 1601433003:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601433017:0;touch .gitignore
: 1601433025:0;a .
: 1601433096:0;g status
: 1601433104:0;rm -rf OhMyZSH
: 1601433111:0;fortune | cowsay
: 1601433140:0;g status
: 1601433181:0;fortune | cowsay
: 1601433185:0;rm .DS_Store
: 1601433189:0;g status
: 1601433215:0;git rm -r .DS_Store
: 1601433222:0;g status
: 1601433498:0;$PWD/zshrc.zsh
: 1601433535:0;echo $CWD
: 1601433566:0;pwd
: 1601433610:0;realpath --relative-to=$absolute $current
: 1601433638:0;realpath
: 1601433642:0;realpath --help
: 1601433665:0;--relative-base=$PWD
: 1601433676:0;realpath --relative-base
: 1601433694:0;realpath --relative-base=zshrc.zsh
: 1601433728:0;realpath --relative-to"zshrc.zsh"
: 1601433746:0;realpath --relative
: 1601433759:0;realpath --relative-base
: 1601433764:0;$PWD
: 1601433770:0;echo $PWD
: 1601433802:0;realpath --relative-to=~
: 1601433811:0;realpath --relative-to="~"
: 1601433820:0;realpath
: 1601433823:0;realpath --help
: 1601433844:0;--relative-to=DIR
: 1601433848:0;realpath --relative-to=DIR
: 1601433853:0;realpath --relative-to=CWD
: 1601433857:0;realpath --relative-to=$PWD
: 1601433895:0;realpath --relative-to=/Users/
: 1601433935:0;man realpath
: 1601433971:0;bi realpath
: 1601433996:0;bs cat
: 1601434026:0;bs nmap
: 1601434045:0;bd ccat
: 1601434054:0;which bd
: 1601434062:0;brew desc ccat
: 1601434075:0;bi ccat
: 1601434133:0;which cat
: 1601434141:0;reload
: 1601434147:0;which cat
: 1601434165:0;cat zshrc
: 1601434172:0;cat zshrc.zsh
: 1601434179:0;bi pygments
: 1601434198:0;bs chroma
: 1601434211:0;brew desc chroma
: 1601434237:0;b desc ccat
: 1601434239:0;reload
: 1601434243:0;b desc ccat
: 1601434264:0;b desc chroma
: 1601434288:0;brew edit ccat
: 1601434340:0;which cat
: 1601434348:0;dt
: 1601434363:0;touch test/packages.list
: 1601434373:0;man touch
: 1601434453:0;b desc take
: 1601434618:0;echo $_
: 1601434677:0;touch -p a/b/c/ass.txt
: 1601434687:0;touch a/b/c/ass.txt
: 1601434776:0;mkdir -p /my/other/path/here && touch $_/cpredthing.txt
: 1601434785:0;mkdir -p my/other/path/here && touch $_/cpredthing.txt
: 1601434788:0;tree
: 1601434807:0;open z Documentation
: 1601434818:0;z /Users/Brent/Files/Development/Documentation
: 1601434822:0;open .
: 1601435226:0;fortune | cowsay
: 1601435230:0;yt https://www.youtube.com/watch\?v\=BXV19NfP3hA
: 1601435246:0;la
: 1601435254:0;l
: 1601435280:0;mv "Wanda Jackson Funnel Of Love-BXV19NfP3hA.webm" "Wanda Jackson Funnel Of Love.webm"
: 1601435282:0;l
: 1601435299:0;mv "Wanda Jackson Funnel Of Love.webm" "Wanda Jackson - Funnel Of Love.webm"
: 1601435300:0;l
: 1601446882:0;fortune | cowsay
: 1601447782:0;echo $ITERM_PROFILE
: 1601448023:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601448025:0;a .
: 1601448042:0;~
: 1601448053:0;z /Users/Brent/Files/Config/Shells/zsh && open .
: 1601448067:0;~
: 1601448078:0;z /Users/Brent/Files/Config/Shells/zsh && a .
: 1601448430:0;z /usr/local
: 1601448432:0;l
: 1601449406:0;tty
: 1601449441:0;fortune | cowsay
: 1601449809:0;reload
: 1601449826:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601450281:0;neofetch
: 1601451883:0;fortune | cowsay
: 1601451890:0;z /Users/Brent/Files/Config/Shells/zsh&& open .
: 1601452053:0;fortune | cowsay
: 1601452054:0;ls -la
: 1601452090:0;fortune | cowsay
: 1601452095:0;~
: 1601452097:0;la
: 1601452148:0;rm .zcompdump-MacBookPro-5.8 .zcompdump.MacBookPro.local.5017
: 1601452150:0;la
: 1601452164:0;rm zcompdump-macOS-5.8
: 1601452169:0;la
: 1601452175:0;rm .zcompdump-macOS-5.8
: 1601452177:0;la
: 1601452196:0;open .
: 1601452391:0;fortune | cowsay
: 1601452392:0;pwd
: 1601452609:0;la
: 1601452688:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601453670:0;fortune | cowsay
: 1601454026:0;dt
: 1601454028:0;gc https://github.com/mozilla/Fira/tree/master/otf
: 1601454034:0;g cl https://github.com/mozilla/Fira/tree/master/otf
: 1601454042:0;g clone https://github.com/mozilla/Fira/tree/master/otf
: 1601454057:0;gc https://github.com/mozilla/Fira
: 1601454060:0;gcl https://github.com/mozilla/Fira
: 1601454129:0;gcl https://github.com/hbin/top-programming-fonts
: 1601454160:0;mv top-programming-fonts ~/Desktop
: 1601458820:0;fortune | cowsay
: 1601458832:0;z /Users/Brent/Files/Config/Shells/zsh/
: 1601458835:0;..
: 1601458849:0;Terminals/iTerm/Icons/
: 1601458855:0;open /
: 1601458865:0;open .
: 1601458946:0;fortune | cowsay
: 1601459043:0;"time to build a node app" | cowsay
: 1601459164:0;fortune | cowsay
: 1601459171:0;echo "time to build a node app" | cowsay
: 1601459783:0;fortune | cowsay
: 1601459834:0;zshconfig
: 1601459858:0;fortune | cowsay
: 1601459863:0;l
: 1601459899:0;fortune | cowsay
: 1601459989:0;neofetch
: 1601460064:0;fortune | cowsay
: 1601460078:0;l
: 1601460123:0;fortune | cowsay
: 1601460166:0;http://puddletowndesign.com
: 1601460508:0;fortune | cowsay
: 1601461201:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601461203:0;a .
: 1601461583:0;~/.oh-my-zsh/custom/plugins/
: 1601461586:0;l
: 1601462497:0;qs --help
: 1601463020:0;fortune | cowsay
: 1601463023:0;z /Users/Brent/Files/Config/
: 1601463033:0;Shells/zsh
: 1601463055:0;a .
: 1601464455:0;fortune | cowsay
: 1601464457:0;~
: 1601464487:0;csslinter
: 1601464515:0;rm .scss-lint.yml
: 1601464546:0;z /Users/Brent/Files/Config
: 1601464560:0;take Linters
: 1601464571:0;linters
: 1601464586:0;mdlinter
: 1601464604:0;open .
: 1601464959:0;reload
: 1601464963:0;linters
: 1601465044:0;jshinter
: 1601465057:0;csslinter
: 1601465338:0;fortune | cowsay
: 1601465340:0;g i
: 1601465344:0;gi
: 1601465349:0;g init
: 1601465430:0;g aa
: 1601465445:0;g c "reimport"
: 1601465457:0;~
: 1601465458:0;la
: 1601465493:0;touch README.md
: 1601465670:0;l
: 1601465673:0;csslinter
: 1601465803:0;jshinter
: 1601465834:0;fortune | cowsay
: 1601465850:0;jshinter
: 1601466214:0;fortune | cowsay
: 1601466218:0;update
: 1601469857:0;fortune | cowsay
: 1601469864:0;~
: 1601469867:0;la
: 1601469978:0;ls -la /var/www/ | grep "\->"
: 1601469993:0;ls -la | grep "\->"
: 1601471496:0;l
: 1601471497:0;la
: 1601472901:0;l
: 1601473030:0;reload
: 1601473059:0;g show
: 1601473212:0;fortune | cowsay
: 1601473234:0;cd .oh-my-zsh
: 1601473234:0;l
: 1601473241:0;man tree
: 1601473265:0;tree -d
: 1601473329:0;l
: 1601473335:0;cd plugins
: 1601473336:0;la
: 1601473344:0;open .
: 1601473926:0;man tree
: 1601473955:0;reload
: 1601473957:0;man tree
: 1601474076:0;gs
: 1601474082:0;g s
: 1601474092:0;git status
: 1601474274:0;chuck 
: 1601474294:0;reload
: 1601474296:0;chuck 
: 1601474363:0;fortune | cowsay
: 1601474380:0;chuck_cow
: 1601474456:0;la
: 1601474748:0;fortune | cowsay
: 1601474748:0;dt
: 1601474778:0;brew list
: 1601474794:0;brew list > packages.list
: 1601474871:0;man nocorrect
: 1601475047:0;echo $ZSH_CUSTOM
: 1601475138:0;open ../custom
: 1601475205:0;git status
: 1601475225:0;alias
: 1601475472:0;fortune | cowsay
: 1601475739:0;reload
: 1601475748:0;...
: 1601475772:0;reload
: 1601475781:0;z /Users/Brent/Files/Config/OhMyZSH/custom/
: 1601475787:0;../
: 1601475795:0;git status
: 1601475908:0;../Shells/zsh/
: 1601475910:0;a .
: 1601475922:0;git status
: 1601476121:0;fortune | cowsay
: 1601476169:0;reload
: 1601476176:0;fortune | cowsay
: 1601476183:0;cd oh-my-zsh/
: 1601476200:0;cd ....
: 1601476203:0;cd OhMyZSH
: 1601476207:0;git status
: 1601476250:0;reload
: 1601480141:0;fortune | cowsay
: 1601480175:0;RELOAD
: 1601480180:0;reload
: 1601480185:0;fortune | cowsay
: 1601480398:0;reload
: 1601480718:0;git status
: 1601480797:0;reload
: 1601481060:0;fortune | cowsay
: 1601481092:0;grep "GIT_PROMPT*"
: 1601481542:0;man direnv
: 1601481561:0;b desc direnv
: 1601481724:0;bi direnv
: 1601482197:0;reload
: 1601482417:0;fortune | cowsay
: 1601482425:0;a .
: 1601482944:0;man fortune
: 1601483045:0;fortune -f
: 1601483290:0;chuck_cow #fortune -o | cowsay
: 1601483593:0;reload
: 1601484016:0;chuck_cow #fortune -o | cowsay
: 1601484028:0;../
: 1601484040:0;cd zsh/
: 1601484080:0;chuck_cow #fortune -o | cowsay
: 1601484632:0;..
: 1601484638:0;chuck_cow #fortune -o | cowsay
: 1601484641:0;..
: 1601484733:0;chuck_cow #fortune -o | cowsay
: 1601484761:0;../
: 1601484989:0;chuck_cow #fortune -o | cowsay
: 1601486781:0;sudo ls
: 1601487058:0;ls
: 1601487061:0;l
: 1601487064:0;la
: 1601487846:0;chuck_cow #fortune -o | cowsay
: 1601487857:0;z /Users/Brent/Files/Config/OhMyZSH
: 1601487969:0;chuck_cow #fortune -o | cowsay
: 1601488428:0;z /Users/Brent/Files/Movies/.p
: 1601488437:0;open .
: 1601509795:0;Config/Shells/zsh/
: 1601509797:0;gs
: 1601509802:0;g s
: 1601509810:0;g
: 1601509819:0;a .
: 1601509825:0;git s
: 1601509831:0;gs
: 1601509865:0;chuck_cow #fortune -o | cowsay
: 1601510592:0;sudo ls
: 1601510820:0;chuck_cow #fortune -o | cowsay
: 1601516467:0;echo $PATH
: 1601516593:0;chuck_cow #fortune -o | cowsay
: 1601516832:0;../../OhMyZSH/plugins/
: 1601516913:0;pwd
: 1601516958:0;chuck_cow #fortune -o | cowsay
: 1601530262:0;l
: 1601530266:0;cd Documents/
: 1601530266:0;l
: 1601530297:0;touch OSs/.nosync
: 1601530354:0;reload
: 1601530359:0;touch OSs/.nosync
: 1601530367:0;which touch
: 1601530409:0;chuck_cow #fortune -o | cowsay
: 1601530428:0;cd Documents/OSs
: 1601530434:0;touch .nosync
: 1601530444:0;../
: 1601530450:0;touch qBittorrent\ Torrent\ Files/.nosync
: 1601530469:0;chuck_cow #fortune -o | cowsay
: 1601530472:0;touch .nosync
: 1601535072:0;chuck_cow #fortune -o | cowsay
: 1601535432:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601535473:0;\

: 1601535500:0;chuck_cow #fortune -o | cowsay
: 1601535534:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601535637:0;chuck_cow #fortune -o | cowsay
: 1601535774:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601535852:0;chuck_cow #fortune -o | cowsay
: 1601536432:0;ssh -T git@github.com
: 1601536487:0;z /Users/Brent/Files/Config/Shells/zsh
: 1601536488:0;a .
: 1601536505:0;l
: 1601536512:0;touch .gitignore
: 1601536539:0;g status
: 1601537002:0;tree
: 1601537249:0;chuck_cow #fortune -o | cowsay
: 1601537383:0;cd ../
: 1601537700:0;chuck_cow #fortune -o | cowsay
: 1601537790:0;cd ../
: 1601537868:0;chuck_cow #fortune -o | cowsay
: 1601537918:0;man ls
: 1601537959:0;exec zsh
